//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ 生成的包含文件。
// 供 J2534ToolDemo.rc 使用
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_J2534TOOLDEMO_DIALOG        102
#define IDR_MAINFRAME                   128
#define IDR_MENU_FILE                   129
#define IDR_MENU_LISTVIEW               130
#define IDR_ACCELERATOR1                131
#define IDR_RT_MANIFEST1                132
#define IDR_RT_MANIFEST                 132
#define IDB_BTN1_32                     133
#define IDB_BTN1_HOT_32                 134
#define IDB_PLAY_HOT                    138
#define IDB_STOP_HOT                    139
#define IDB_CLEAR                       140
#define IDB_CLOSE                       143
#define IDB_OPEN                        145
#define IDB_LOCK                        146
#define IDB_UNLOCK                      147
#define IDB_BITMAP1                     148
#define IDB_LOCKED                      148
#define IDD_DIALOG1                     149
#define IDD_FILTERCONFIG_DIALOG         149
#define IDD_DIALOG2                     150
#define IDD_INITCONFIG_DIALOG           150
#define IDD_DIALOG3                     151
#define IDD_PARAMCONFIG_DIALOG          151
#define IDD_DIALOG4                     152
#define IDD_PERIODICCONFIG_DIALOG       152
#define IDC_LIST_MESSAGE_VIEW           1000
#define IDC_CB_INTERFACENAME            1002
#define IDC_EDIT_PATHOFDLL              1003
#define IDC_BTN_LOADDLL                 1004
#define IDC_BTN_UNLOADDLL               1005
#define IDC_CB_DEVICENAME               1006
#define IDC_BTN_OPENDEVICE              1007
#define IDC_ST_OPENDEVICEMSG            1008
#define IDC_BTN_CLOSEDEVICE             1009
#define IDC_ST_DEVICEINFO               1010
#define IDC_ST_DEVICENAME               1011
#define IDC_ST_PROTOCOLID               1012
#define IDC_ST_BAUDRATE                 1013
#define IDC_ST_CONNECTFLAGS             1014
#define IDC_ST_CHANNELID                1015
#define IDC_CB_PROTOCOLNAME             1016
#define IDC_CB_CHANNELIDVALUE           1017
#define IDC_CB_BAUDRATEVALUE            1018
#define IDC_ED_CONNECTFLAGSVALUE        1019
#define IDC_BTN_CONNECTPROTOCOL         1020
#define IDC_BTN_DISCONNECTPROTOCOL      1021
#define IDC_ST_OPENDEVICESTATUS         1022
#define IDC_ED_INITSTATUS               1023
#define IDC_BTN_SETINIT                 1024
#define IDC_ED_FILTERSTATUS             1025
#define IDC_BTN_SETFILTER               1026
#define IDC_ED_PERIODICSTATUS           1027
#define IDC_BTN_SETPERIODIC             1028
#define IDC_ED_PARAMCONFIGSTATUS        1029
#define IDC_BTN_SETPARAMCONFIG          1030
#define IDC_ST_SENDPROTOCOLNAME         1031
#define IDC_CB_SENDPROTOCOLNAME         1032
#define IDC_ST_SENDDATAINTERVAL         1033
#define IDC_ED_SENDDATAINTERVAL         1034
#define IDC_ST_SENDTXFLAGS              1035
#define IDC_ED_SENDTXFLAGS              1036
#define IDC_ST_SENDDATAFREQUENCY        1037
#define IDC_ED_SENDDATAFREQUENCY        1038
#define IDC_ST_SENDDATATIMEOUT          1039
#define IDC_ED_SENDDATATIMEOUT          1040
#define IDC_ST_SENDDATARATE             1041
#define IDC_ED_SENDDATARATE             1042
#define IDC_ED_SENDMESSAGES             1043
#define IDC_ST_SENDMESSAGES             1044
#define IDC_BTN_SENDMESSAGE             1045
#define IDC_ST_RECVDATATIMEOUT          1046
#define IDC_ED_RECVDATATIMEOUT          1047
#define IDC_BTN_RECVMESSAGE             1048
#define IDC_BTN_STOPRECVMESSAGE         1049
#define IDC_BTN_CLEARMESSAGE            1050
#define IDC_BTN_FILTERCONFIG_CREATEPASSALLFILTER 1080
#define IDC_BTN_FILTERCONFIG_CLEARALL   1081
#define IDC_BTN_FILTERCONFIG_APPLY      1082
#define IDC_BTN_FILTERCONFIG_CANCEL     1083
#define IDC_ED_FILTERCONFIG_MASKDATA0   1084
#define IDC_ED_FILTERCONFIG_MASKDATA1   1085
#define IDC_ED_FILTERCONFIG_MASKDATA2   1086
#define IDC_ED_FILTERCONFIG_MASKDATA3   1087
#define IDC_ED_FILTERCONFIG_MASKDATA4   1088
#define IDC_ED_FILTERCONFIG_MASKDATA5   1089
#define IDC_ED_FILTERCONFIG_MASKDATA6   1090
#define IDC_ED_FILTERCONFIG_MASKDATA7   1091
#define IDC_ED_FILTERCONFIG_MASKDATA8   1092
#define IDC_ED_FILTERCONFIG_MASKDATA9   1093
#define IDC_ED_FILTERCONFIG_PATTERNDATA0 1094
#define IDC_ED_FILTERCONFIG_PATTERNDATA1 1095
#define IDC_ED_FILTERCONFIG_PATTERNDATA2 1096
#define IDC_ED_FILTERCONFIG_PATTERNDATA3 1097
#define IDC_ED_FILTERCONFIG_PATTERNDATA4 1098
#define IDC_ED_FILTERCONFIG_PATTERNDATA5 1099
#define IDC_ED_FILTERCONFIG_PATTERNDATA6 1100
#define IDC_ED_FILTERCONFIG_PATTERNDATA7 1101
#define IDC_ED_FILTERCONFIG_PATTERNDATA8 1102
#define IDC_ED_FILTERCONFIG_PATTERNDATA9 1103
#define IDC_ED_FILTERCONFIG_FLOWCONTROL0 1104
#define IDC_ED_FILTERCONFIG_FLOWCONTROL1 1105
#define IDC_ED_FILTERCONFIG_FLOWCONTROL2 1106
#define IDC_ED_FILTERCONFIG_FLOWCONTROL3 1107
#define IDC_ED_FILTERCONFIG_FLOWCONTROL4 1108
#define IDC_ED_FILTERCONFIG_FLOWCONTROL5 1109
#define IDC_ED_FILTERCONFIG_FLOWCONTROL6 1110
#define IDC_ED_FILTERCONFIG_FLOWCONTROL7 1111
#define IDC_ED_FILTERCONFIG_FLOWCONTROL8 1112
#define IDC_ED_FILTERCONFIG_FLOWCONTROL9 1113
#define IDC_ED_FILTERCONFIG_TXFLAGS0    1114
#define IDC_ED_FILTERCONFIG_TXFLAGS1    1115
#define IDC_ED_FILTERCONFIG_TXFLAGS2    1116
#define IDC_ED_FILTERCONFIG_TXFLAGS3    1117
#define IDC_ED_FILTERCONFIG_TXFLAGS4    1118
#define IDC_ED_FILTERCONFIG_TXFLAGS5    1119
#define IDC_ED_FILTERCONFIG_TXFLAGS6    1120
#define IDC_ED_FILTERCONFIG_TXFLAGS7    1121
#define IDC_ED_FILTERCONFIG_TXFLAGS8    1122
#define IDC_ED_FILTERCONFIG_TXFLAGS9    1123
#define IDC_CB_FILTERCONFIG_FILTER0     1124
#define IDC_CB_FILTERCONFIG_FILTER1     1125
#define IDC_CB_FILTERCONFIG_FILTER2     1126
#define IDC_CB_FILTERCONFIG_FILTER3     1127
#define IDC_CB_FILTERCONFIG_FILTER4     1128
#define IDC_CB_FILTERCONFIG_FILTER5     1129
#define IDC_CB_FILTERCONFIG_FILTER6     1130
#define IDC_CB_FILTERCONFIG_FILTER7     1131
#define IDC_CB_FILTERCONFIG_FILTER8     1132
#define IDC_CB_FILTERCONFIG_FILTER9     1133
#define IDC_CK_FILTERCONFIG_ENABLE0     1134
#define IDC_CK_FILTERCONFIG_ENABLE1     1135
#define IDC_CK_FILTERCONFIG_ENABLE2     1136
#define IDC_CK_FILTERCONFIG_ENABLE3     1137
#define IDC_CK_FILTERCONFIG_ENABLE4     1138
#define IDC_CK_FILTERCONFIG_ENABLE5     1139
#define IDC_CK_FILTERCONFIG_ENABLE6     1140
#define IDC_CK_FILTERCONFIG_ENABLE7     1141
#define IDC_CK_FILTERCONFIG_ENABLE8     1142
#define IDC_CK_FILTERCONFIG_ENABLE9     1143
#define IDC_ST_FILTERCONFIG_NUM0        1144
#define IDC_ST_FILTERCONFIG_NUM1        1145
#define IDC_ST_FILTERCONFIG_NUM2        1146
#define IDC_ST_FILTERCONFIG_NUM3        1147
#define IDC_ST_FILTERCONFIG_NUM4        1148
#define IDC_ST_FILTERCONFIG_NUM5        1149
#define IDC_ST_FILTERCONFIG_NUM6        1150
#define IDC_ST_FILTERCONFIG_NUM7        1151
#define IDC_ST_FILTERCONFIG_NUM8        1152
#define IDC_ST_FILTERCONFIG_NUM9        1153
#define IDC_ST_FILTERCONFIG_MASKDATA    1154
#define IDC_ST_FILTERCONFIG_PATTERNDATA 1155
#define IDC_ST_FILTERCONFIG_FLOWCONTROL 1156
#define IDC_ST_FILTERCONFIG_TXFLAGS     1157
#define IDC_ST_FILTERCONFIG_FILTERS     1158
#define IDC_ST_FILTERCONFIG_ENABLE      1159
#define IDC_CB_FILTERCONFIG_PROTOCOL    1227
#define IDC_ED_FILTERCONFIG_DEVICE      1228
#define IDC_CB_INIT_PROTOCOL            1256
#define IDC_ED_INIT_DEVICE              1257
#define IDC_BTN_FIVEBAUD_EXECUTE        1258
#define IDC_BTN_FASTCMD_EXECUTE         1259
#define IDC_ED_INITCONFIG_ECUADDR       1260
#define IDC_ST_INITCONFIG_KEYWORD1      1261
#define IDC_ED_INITCONFIG_KEYWORD1      1262
#define IDC_ED_INITCONFIG_KEYWORD2      1263
#define IDC_ST_INITCONFIG_KEYWORD2      1264
#define IDC_ST_INITCONFIG_FASTINIT      1266
#define IDC_ST_INITCONFIG_MSGDATA       1267
#define IDC_ED_INITCONFIG_MSGDATA       1268
#define IDC_ST_INITCONFIG_TXFLAGS       1269
#define IDC_ED_INITCONFIG_TXFLAGS       1270
#define IDC_ST_INITCONFIG_RXFLAGS       1272
#define IDC_ED_INITCONFIG_RXFLAGS       1273
#define IDC_ST_INITCONFIG_REVMSGDATA    1274
#define IDC_ED_INITCONFIG_REVMSGDATA    1275
#define IDC_ST_INITCONFIG_FIVEBAUDINIT  1276
#define IDC_ST_INITCONFIG_ECUADDR       1277
#define IDC_ED_PARAMCONFIG_DEVICE       1278
#define IDC_CB_PARAMCONFIG_PROTOCOL     1279
#define IDC_BTN_PARAMCONFIG_SET         1280
#define IDC_BTN_PARAMCONFIG_CLEAR       1281
#define IDC_ST_PARAMETERNAME_MAIN       1282
#define IDC_ST_VALUE_MAIN               1283
#define IDC_ST_MODIFY_MAIN              1284
#define IDC_ST_LOOPBACK                 1285
#define IDC_ST_NODE_ADDRESS             1286
#define IDC_ST_NETWORK_LINE             1287
#define IDC_ED_VALUE_DATA_RATE          1288
#define IDC_ED_VALUE_LOOPBACK           1289
#define IDC_ED_VALUE_NODE_ADDRESS       1290
#define IDC_ED_VALUE_NETWORK_LINE       1291
#define IDC_ED_MODIFY_DATA_RATE         1292
#define IDC_ED_MODIFY_LOOPBACK          1293
#define IDC_ED_MODIFY_NODE_ADDRESS      1294
#define IDC_ED_MODIFY_NETWORK_LINE      1295
#define IDC_ST_P1_MAX                   1296
#define IDC_ST_P3_MIN                   1297
#define IDC_ST_P4_MIN                   1298
#define IDC_ED_VALUE_W1                 1299
#define IDC_ED_VALUE_W2                 1300
#define IDC_ED_VALUE_W3                 1301
#define IDC_ED_VALUE_W4                 1302
#define IDC_ED_MODIFY_W1                1303
#define IDC_ED_MODIFY_W2                1304
#define IDC_ED_MODIFY_W3                1305
#define IDC_ED_MODIFY_W4                1306
#define IDC_ST_W5                       1307
#define IDC_ST_TIDLE                    1308
#define IDC_ST_TINIL                    1309
#define IDC_ST_TWUP                     1310
#define IDC_ED_VALUE_W5                 1311
#define IDC_ED_VALUE_TIDLE              1312
#define IDC_ED_VALUE_TINIL              1313
#define IDC_ED_VALUE_TWUP               1314
#define IDC_ED_MODIFY_W5                1315
#define IDC_ED_MODIFY_TIDLE             1316
#define IDC_ED_MODIFY_TINIL             1317
#define IDC_ED_MODIFY_TWUP              1318
#define IDC_ST_PARAMETERNAME_MINOR      1319
#define IDC_ST_VALUE_MINOR              1320
#define IDC_ST_MODIFY_MINOR             1321
#define IDC_ST_DATA_BITS                1322
#define IDC_ST_FIVE_BAUD_MOD            1323
#define IDC_ST_BIT_SAMPLE_POINT         1324
#define IDC_ED_VALUE_DATA_BITS          1325
#define IDC_ED_VALUE_FIVE_BAUD_MOD      1326
#define IDC_ED_VALUE_BIT_SAMPLE_POINT   1327
#define IDC_ED_MODIFY_DATA_BITS         1328
#define IDC_ED_MODIFY_FIVE_BAUD_MOD     1329
#define IDC_ED_MODIFY_BIT_SAMPLE_POINT  1330
#define IDC_ST_SYNC_JUMP_WIDTH          1331
#define IDC_ST_ISO15765_BS              1332
#define IDC_ST_BS_TX                    1333
#define IDC_ST_STMIN_TX                 1334
#define IDC_ED_VALUE_SYNC_JUMP_WIDTH    1335
#define IDC_ED_VALUE_ISO15765_BS        1336
#define IDC_ED_VALUE_BS_TX              1337
#define IDC_ED_VALUE_STMIN_TX           1338
#define IDC_ED_MODIFY_SYNC_JUMP_WIDTH   1339
#define IDC_ED_MODIFY_ISO15765_BS       1340
#define IDC_ED_MODIFY_BS_TX             1341
#define IDC_ED_MODIFY_STMIN_TX          1342
#define IDC_ST_ISO15765_WFT_MAX         1343
#define IDC_ST__ISO15765_SIMULTANEOUS   1344
#define IDC_ST_DT_ISO15765_PAD_BYTE     1345
#define IDC_ST_CAN_MIXED_FORMAT         1346
#define IDC_ED_VALUE_ISO15765_WFT_MAX   1347
#define IDC_ED_VALUE__ISO15765_SIMULTANEOUS 1348
#define IDC_ED_VALUE_DT_ISO15765_PAD_BYTE 1349
#define IDC_ED_VALUE_CAN_MIXED_FORMAT   1350
#define IDC_ED_MODIFY_ISO15765_WFT_MAX  1351
#define IDC_ED_MODIFY__ISO15765_SIMULTANEOUS 1352
#define IDC_ED_MODIFY_DT_ISO15765_PAD_BYTE 1353
#define IDC_ED_MODIFY_CAN_MIXED_FORMAT  1354
#define IDC_ST_SW_CAN_HS_DATA_RATE      1355
#define IDC_ST_SW_CAN_SPDCHG_ENABLE     1356
#define IDC_ST_SW_CAN_RES_SWITCH        1357
#define IDC_ED_VALUE_SW_CAN_HS_DATA_RATE 1358
#define IDC_ED_VALUE_SW_CAN_SPDCHG_ENABLE 1359
#define IDC_ED_VALUE_SW_CAN_RES_SWITCH  1360
#define IDC_ED_MODIFY_SW_CAN_HS_DATA_RATE 1361
#define IDC_ED_MODIFY_SW_CAN_SPDCHG_ENABLE 1362
#define IDC_ED_MODIFY_SW_CAN_RES_SWITCH 1363
#define IDC_ST_ISO15765_STMIN           1364
#define IDC_ED_VALUE_ISO15765_STMIN     1365
#define IDC_ST_PARITY                   1366
#define IDC_ED_VALUE_PARITY             1367
#define IDC_ED_MODIFY_PARITY            1368
#define IDC_ST_J1962_PINS               1369
#define IDC_ED_VALUE_J1962_PINS         1370
#define IDC_ED_MODIFY_J1962_PINS        1371
#define IDC_ST_W0                       1372
#define IDC_ED_VALUE_W0                 1373
#define IDC_ED_VALUE_P1_MAX             1374
#define IDC_ST_DATA_RATE                1375
#define IDC_ST_NAME2                    1376
#define IDC_ST_NAME3                    1377
#define IDC_ST_NAME4                    1378
#define IDC_ED_VALUE1                   1379
#define IDC_ED_VALUE2                   1380
#define IDC_ED_VALUE3                   1381
#define IDC_ED_VALUE4                   1382
#define IDC_ED_MODIFY1                  1383
#define IDC_ED_MODIFY2                  1384
#define IDC_ED_MODIFY3                  1385
#define IDC_ED_MODIFY4                  1386
#define IDC_ST_NAME5                    1387
#define IDC_ST_NAME6                    1388
#define IDC_ST_NAME7                    1389
#define IDC_ED_VALUE5                   1390
#define IDC_ED_VALUE6                   1391
#define IDC_ED_VALUE7                   1392
#define IDC_ED_MODIFY5                  1393
#define IDC_ED_MODIFY6                  1394
#define IDC_ED_MODIFY7                  1395
#define IDC_ST_NAME9                    1396
#define IDC_ST_NAME10                   1397
#define IDC_ST_NAME11                   1398
#define IDC_ST_NAME12                   1399
#define IDC_ED_VALUE9                   1400
#define IDC_ED_VALUE10                  1401
#define IDC_ED_VALUE11                  1402
#define IDC_ED_VALUE12                  1403
#define IDC_ED_MODIFY9                  1404
#define IDC_ED_MODIFY10                 1405
#define IDC_ED_MODIFY11                 1406
#define IDC_ED_MODIFY12                 1407
#define IDC_ST_NAME13                   1408
#define IDC_ST_NAME14                   1409
#define IDC_ST_NAME15                   1410
#define IDC_ST_NAME16                   1411
#define IDC_ED_VALUE14                  1412
#define IDC_ED_VALUE15                  1413
#define IDC_ED_VALUE16                  1414
#define IDC_ED_MODIFY13                 1415
#define IDC_ED_MODIFY14                 1416
#define IDC_ED_MODIFY15                 1417
#define IDC_ED_MODIFY16                 1418
#define IDC_ST_NAME18                   1419
#define IDC_ST_NAME19                   1420
#define IDC_ST_NAME20                   1421
#define IDC_ED_VALUE18                  1422
#define IDC_ED_VALUE19                  1423
#define IDC_ED_VALUE20                  1424
#define IDC_ED_MODIFY18                 1425
#define IDC_ED_MODIFY19                 1426
#define IDC_ED_MODIFY20                 1427
#define IDC_ST_NAME21                   1428
#define IDC_ST_NAME22                   1429
#define IDC_ST_NAME24                   1430
#define IDC_ST_NAME25                   1431
#define IDC_ED_VALUE21                  1432
#define IDC_ED_VALUE22                  1433
#define IDC_ED_VALUE24                  1434
#define IDC_ED_VALUE25                  1435
#define IDC_ED_MODIFY21                 1436
#define IDC_ED_MODIFY22                 1437
#define IDC_ED_MODIFY24                 1438
#define IDC_ED_MODIFY25                 1439
#define IDC_ED_VALUE13                  1440
#define IDC_ST_NAME26                   1441
#define IDC_ST_NAME27                   1442
#define IDC_ST_NAME28                   1443
#define IDC_ST_NAME29                   1444
#define IDC_ED_VALUE26                  1445
#define IDC_ED_VALUE27                  1446
#define IDC_ED_VALUE28                  1447
#define IDC_ED_VALUE29                  1448
#define IDC_ED_MODIFY26                 1449
#define IDC_ED_MODIFY27                 1450
#define IDC_ED_MODIFY28                 1451
#define IDC_ED_MODIFY29                 1452
#define IDC_ST_NAME30                   1453
#define IDC_ED_VALUE30                  1454
#define IDC_ED_MODIFY30                 1455
#define IDC_ST_NAME23                   1456
#define IDC_ED_VALUE23                  1457
#define IDC_ED_MODIFY23                 1458
#define IDC_ST_NAME17                   1459
#define IDC_ED_VALUE17                  1460
#define IDC_ED_MODIFY17                 1461
#define IDC_ST_NAME1                    1462
#define IDC_ED_VALUE_P3_MIN             1463
#define IDC_ED_VALUE_P4_MIN             1464
#define IDC_ED_MODIFY_P1_MAX            1465
#define IDC_ED_MODIFY_P3_MIN            1466
#define IDC_ED_MODIFY_P4_MIN            1467
#define IDC_ST_W1                       1468
#define IDC_ST_W2                       1469
#define IDC_ST_W3                       1470
#define IDC_ST_W4                       1471
#define IDC_ED_MODIFY_ISO15765_STMIN    1472
#define IDC_ED_MODIFY_W0                1473
#define IDC_ST_NAME8                    1474
#define IDC_ED_VALUE8                   1475
#define IDC_ED_MODIFY8                  1476
#define IDC_ED_PERIODICCONFIG_DEVICE    1477
#define IDC_CB_PERIODICCONFIG_PROTOCOL  1478
#define IDC_BTN_PERIODIC_CLEARALL       1479
#define IDC_BTN_PERIODIC_APPLY          1480
#define IDC_BTN_PERIODIC_CANCEL         1481
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA0 1482
#define IDC_ED_PERIODICCONFIG_TXFLAGS0  1483
#define IDC_ED_PERIODICCONFIG_INTERVAL0 1484
#define IDC_CK_PERIODICCONFIG_ENABLE0   1485
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA1 1486
#define IDC_ED_PERIODICCONFIG_TXFLAGS1  1487
#define IDC_ED_PERIODICCONFIG_INTERVAL1 1488
#define IDC_CK_PERIODICCONFIG_ENABLE1   1489
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA2 1490
#define IDC_ED_PERIODICCONFIG_TXFLAGS2  1491
#define IDC_ED_PERIODICCONFIG_INTERVAL2 1492
#define IDC_CK_PERIODICCONFIG_ENABLE2   1493
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA3 1494
#define IDC_ED_PERIODICCONFIG_TXFLAGS3  1495
#define IDC_ED_PERIODICCONFIG_INTERVAL3 1496
#define IDC_CK_PERIODICCONFIG_ENABLE3   1497
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA4 1498
#define IDC_ED_PERIODICCONFIG_TXFLAGS4  1499
#define IDC_ED_PERIODICCONFIG_INTERVAL4 1500
#define IDC_CK_PERIODICCONFIG_ENABLE4   1501
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA5 1502
#define IDC_ED_PERIODICCONFIG_TXFLAGS5  1503
#define IDC_ED_PERIODICCONFIG_INTERVAL5 1504
#define IDC_CK_PERIODICCONFIG_ENABLE5   1505
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA6 1506
#define IDC_ED_PERIODICCONFIG_TXFLAGS6  1507
#define IDC_ED_PERIODICCONFIG_INTERVAL6 1508
#define IDC_CK_PERIODICCONFIG_ENABLE6   1509
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA7 1510
#define IDC_ED_PERIODICCONFIG_TXFLAGS7  1511
#define IDC_ED_PERIODICCONFIG_INTERVAL7 1512
#define IDC_CK_PERIODICCONFIG_ENABLE7   1513
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA8 1514
#define IDC_ED_PERIODICCONFIG_TXFLAGS8  1515
#define IDC_ED_PERIODICCONFIG_INTERVAL8 1516
#define IDC_CK_PERIODICCONFIG_ENABLE8   1517
#define IDC_ED_PERIODICCONFIG_MESSAGEDATA9 1518
#define IDC_ED_PERIODICCONFIG_TXFLAGS9  1519
#define IDC_ED_PERIODICCONFIG_INTERVAL9 1520
#define IDC_CK_PERIODICCONFIG_ENABLE9   1521
#define IDC_ST_PERIODICCONFIG_MESSAGESDATA 1522
#define IDC_ST_PERIODICCONFIG_TXFLAGS   1523
#define IDC_ST_PERIODICCONFIG_INTERVAL  1524
#define IDC_ST_PERIODICCONFIG_ENABLE    1525
#define IDC_ST_PERIODICCONFIG_NUM0      1526
#define IDC_ST_PERIODICCONFIG_NUM1      1527
#define IDC_ST_PERIODICCONFIG_NUM2      1528
#define IDC_ST_PERIODICCONFIG_NUM3      1529
#define IDC_ST_PERIODICCONFIG_NUM4      1530
#define IDC_ST_PERIODICCONFIG_NUM5      1531
#define IDC_ST_PERIODICCONFIG_NUM6      1532
#define IDC_ST_PERIODICCONFIG_NUM7      1533
#define IDC_ST_PERIODICCONFIG_NUM8      1534
#define IDC_ST_PERIODICCONFIG_NUM9      1535
#define ID_FILE                         32771
#define ID_FILE_OPENLOG                 32772
#define ID_FILE_OPEN32773               32773
#define ID_FILE_SAVE32774               32774
#define ID_FILE_EXIT                    32775
#define ID_EDIT_C                       32776
#define ID_EDIT_COPY32777               32777
#define ID_EDIT_PASTE32778              32778
#define ID_EDIT_DELETE                  32779
#define ID_Menu                         32780
#define ID_EDIT_SELECTALL               32781
#define ID_HELP_ABOUT                   32782
#define ID_LISTVIEW_COPYLINE            32783
#define ID_LISTVIEW_COPYDATA            32784
#define ID_LISTVIEW_SELECTALL           32785
#define ID_LISTVIEW_SAVESELECTED        32786
#define ID_LISTVIEW_SAVEALL             32787
#define ID_LISTVIEW_CLEAR               32788

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        153
#define _APS_NEXT_COMMAND_VALUE         32790
#define _APS_NEXT_CONTROL_VALUE         1044
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
