﻿#ifndef _DATACONVERT_H_
#define _DATACONVERT_H_

//#include "Binary.h"
#include "CString.h"

class CDataConvert
{
public:
	CDataConvert(	);
	virtual ~CDataConvert();

	/*-----------------------------------------------------------------------------
	功    能：无符号整型转换成文本串
	参数说明：ulValue     无符号整型
	          ucType		转换出的类型-10进制或16进制等
	          ulLth		转换出的文本长度，实际长度大于ulLth时表示按实际长度输出
	返 回 值：文本串
	说    明：无
	-----------------------------------------------------------------------------*/
	CString UIntToString(unsigned long ulValue, unsigned char ucType = 10, unsigned char ulLth = 0);

	/*-----------------------------------------------------------------------------
	功    能：无符号整型转换成文本串
	参数说明：ulValue     无符号整型
	          ulLth		转换出的文本长度，实际长度大于ulLth时表示按实际长度输出
	返 回 值：文本串
	说    明：无
	-----------------------------------------------------------------------------*/
	CBinary UIntToBinary(unsigned long ulValue, unsigned char ulLth = 0);

	/*-----------------------------------------------------------------------------
	功    能：整型转换成十进制文本串
	参数说明：iValue     有符号整型
	返 回 值：文本串
	说    明：无
	-----------------------------------------------------------------------------*/
	CString IntToDecString(long iValue);

	/*-----------------------------------------------------------------------------
	功    能：文本串转换成整型
	参数说明：strNum     文本串
	          ucType     文本串中的数据格式。注：当ucType等于10且strNum的开头是"0x"时，ucType被自动处理成16
	返 回 值：整型
	说    明：无
	-----------------------------------------------------------------------------*/
	long StrToInt( CString strNum, unsigned char ucType = 10);

	/*-----------------------------------------------------------------------------
	功    能：文本串转换成无符号整型
	参数说明：strNum     文本串
	          ucType     文本串中的数据格式。注：当ucType等于10且strNum的开头是"0x"时，ucType被自动处理成16
	返 回 值：文本串
	说    明：无
	-----------------------------------------------------------------------------*/
	unsigned long StrToUInt(CString strNum, unsigned char ucType = 10);

	/*-----------------------------------------------------------------------------
	功    能：文本串转换成浮点数
	参数说明：strFloat     文本串
	返 回 值：浮点数
	说    明：无
	-----------------------------------------------------------------------------*/
	float StrToFloat(char *strFloat);
};


#endif // _DATACONVERT_H_